{
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0"
  },
  "name": "information",
  "packageManager": "pnpm@10.28.1",
  "private": true,
  "scripts": {
    "check": "pnpm run check:md",
    "check:md": "markdownlint-cli2",
    "commitlint": "commitlint --from=origin/main --to=HEAD",
    "format": "pnpm run format:md",
    "format:md": "markdownlint-cli2 --fix",
    "prepare": "husky"
  },
  "type": "module"
}