{
  "spellcheck": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldIndent": true,
  "foldHeading": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "tabSize": 2,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheckLanguages": [
    "en-US",
    "en-GB"
  ],
  "newLinkFormat": "shortest"
}